ENVIRONMENT=development
POSTGRES_USER=esani_pantportal
POSTGRES_PASSWORD=esani_pantportal
POSTGRES_DB=esani_pantportal
POSTGRES_HOST=localhost
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=eekah1uogh1jairi0viXoow3ohNg8to9
MAKE_MIGRATIONS=true
MIGRATE=true
DUMMYDATA=true
